<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="marce">
    <Application name="KNIME" version="5.2.3"/>
  </Header>
  <DataDictionary numberOfFields="10">
    <DataField name="Age" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Attrition" optype="categorical" dataType="string">
      <Value value="Yes"/>
      <Value value="No"/>
    </DataField>
    <DataField name="BusinessTravel" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="DailyRate" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Department" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="DistanceFromHome" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Education" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="EducationField" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="EmployeeCount" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="EmployeeNumber" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <TransformationDictionary>
    <DerivedField displayName="Age" name="Age*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="Age">
        <LinearNorm orig="0.0" norm="-2.0714872299761633"/>
        <LinearNorm orig="1.0" norm="2.5260259477766707"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="BusinessTravel" name="BusinessTravel*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="BusinessTravel">
        <LinearNorm orig="0.0" norm="-2.4156150692204643"/>
        <LinearNorm orig="1.0" norm="0.589847606830392"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="DailyRate" name="DailyRate*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="DailyRate">
        <LinearNorm orig="0.0" norm="-1.7359849242154624"/>
        <LinearNorm orig="1.0" norm="1.7261426961913966"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="Department" name="Department*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="Department">
        <LinearNorm orig="0.0" norm="-1.4010355584854202"/>
        <LinearNorm orig="1.0" norm="2.3883338453297904"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="DistanceFromHome" name="DistanceFromHome*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="DistanceFromHome">
        <LinearNorm orig="0.0" norm="-1.010565437699911"/>
        <LinearNorm orig="1.0" norm="2.443297670805304"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="Education" name="Education*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="Education">
        <LinearNorm orig="0.0" norm="-1.8677901251727733"/>
        <LinearNorm orig="1.0" norm="2.0378307624573524"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="EducationField" name="EducationField*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="EducationField">
        <LinearNorm orig="0.0" norm="-1.767006019887672"/>
        <LinearNorm orig="1.0" norm="1.3289401651360209"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="EmployeeCount" name="EmployeeCount*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="EmployeeCount">
        <LinearNorm orig="0.0" norm="-0.0"/>
        <LinearNorm orig="1.0" norm="1.0"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="EmployeeNumber" name="EmployeeNumber*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Z-Score (Gaussian) normalization on 9 column(s)"/>
      <NormContinuous field="EmployeeNumber">
        <LinearNorm orig="0.0" norm="-1.7007041856237415"/>
        <LinearNorm orig="1.0" norm="1.73271184152686"/>
      </NormContinuous>
    </DerivedField>
  </TransformationDictionary>
</PMML>
